{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/require-approved-spec.mjs\"",
            "statusMessage": "Verificando spec aprobada..."
          }
        ]
      }
    ]
  }
}
